<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeActivity">

    <TextView
        android:id="@+id/textViewResume"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="@string/lorem_ipsum"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/icons8_download_mail_24_black"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/inform_your_email"
        android:inputType="textEmailAddress"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResume"
        android:autofillHints=""
        android:windowSoftInputMode="adjustPan" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/background_light"
        android:drawableTop="@drawable/icons8_download__resume_48_black"
        android:text="@string/download_resume"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
     Setting a vertical scrollbar to the textViewResume crashed something that made keyboard to
     cover the editTextTextEmailAddress when it gets the focus. The bug was solved by adding two
     lines, one in this file, another on the manifest, both related to the editTextTextEmailAddress
     On this file:
     android:windowSoftInputMode="adjustPan"
     On the manifest file:
     android:windowSoftInputMode="adjustPan"
     https://stackoverflow.com/questions/3295672/android-soft-keyboard-covers-edittext-field
     -->